{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue233;\red19\green0\blue155;
\red66\green66\blue66;\red87\green87\blue87;\red26\green26\blue26;\red39\green39\blue39;\red10\green85\blue139;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c93333;\cssrgb\c10196\c5098\c67059;
\cssrgb\c32941\c32941\c32941;\cssrgb\c41569\c41569\c41569;\cssrgb\c13333\c13333\c13333;\cssrgb\c20392\c20392\c20392;\cssrgb\c0\c41176\c61569;
}
\margl1440\margr1440\vieww18640\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 History of 993 Targa
\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
For 1996, Porsche offered an updated interpretation of its popular Targa model, which had been out of production since the 993\'92s introduction in 1994. The new Targa used a sliding-glass roof panel that slid backward to cover the rear window, offering the driver and passenger an open-air experience while retaining similar rigidity and styling to the coupe. The final model year for Porsche\'92s original air-cooled 911 design arrived in 1998, and, consequently, cars from this range of 1996-1998 are highly prized by collectors.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b 1997 Porsche 993 Targa 
\b0 - A unique car built to custom specification by the original and only owner. One of only 567, this air-cooled car was classically built for North American specifications with midnight blue exterior and a European style all black interior except for the full leather light gray seats.  With the full glass Targa roof, it feels like flying in a fighter jet! This gem has a custom wood finish on the shifter and handbrake, a 6 cassette CD changer and original paint (light ding repairs only). The recent add ons include a new clutch, brakes with a recent clean out of SAI in Los Gatos, and new engine gaskets. This car should trouble free for the next passionate owner. The purchase of this car comes with the maintenance records, original sale records, window sticker and marketing brochures/videos. \
\

\b Photos & Video
\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.flickr.com/gp/20797727@N03/HA191H\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=12&cad=rja&uact=8&ved=2ahUKEwiIq6mq0PDcAhWIHHwKHXdlDNQQFjALegQICRAB&url=https%3A%2F%2Fwww.telegraph.co.uk%2Fmotoring%2Fcar-manufacturers%2Fporsche%2F10571126%2FPorsche-911-Targa-through-the-ages.html&usg=AOvVaw1TerYyhszx0zZU4wjTobTr"}}{\fldrslt Porsche 911 Targa through the ages - Telegraph}}\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
The new 
\b \cf6 Porsche 911 Targa
\b0 \cf5  was revealed at the 2014 Detroit motor show. The latest version - the 991-generation 
\b \cf6 911
\b0 \cf5  - has fabric-covered roof panels and a wraparound glass rear window that echoes the styling of classic 
\b \cf6 911
\b0 \cf5  Targas. Click through our gallery to see how the model has ...
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=13&cad=rja&uact=8&ved=2ahUKEwiIq6mq0PDcAhWIHHwKHXdlDNQQFjAMegQIABAB&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTarga_top&usg=AOvVaw36JGwDLgMRmzNfeCVeypov"}}{\fldrslt 
\fs36 \cf0 Targa top - Wikipedia}}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
Glass roof. 1996 saw the debut of a retractable glass roof in the 
\b \cf6 Porsche
\b0 \cf5  993 
\b \cf6 Targa
\b0 \cf5 , a design continued on the 996 and 997 
\b \cf6 Targa
\b0 \cf5 . ... The 
\b \cf6 Targa
\b0 \cf5  had the body of the Cabriolet with the 
\b \cf6 Targa
\b0 \cf5  glass roof replacing the fabric roof.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=14&cad=rja&uact=8&ved=2ahUKEwiIq6mq0PDcAhWIHHwKHXdlDNQQFjANegQIBxAB&url=https%3A%2F%2Fwww.total911.com%2Ftarga-roof-a-porsche-911-history%2F&usg=AOvVaw0yhJJDpOFwRGQCDyURApSh"}}{\fldrslt 
\fs36 \cf5 Targa roof: A Porsche 911 history | Total 911}}\
\
\pard\pardeftab720\partightenfactor0

\b \cf6 Targa
\b0 \cf5  roof: A 
\b \cf6 Porsche 911 history
\b0 \cf5 . Since the inception of the iconic 
\b \cf6 Porsche 911
\b0 \cf5  in 1963, Zuffenhausen had been investigating ways of making an open-top version of their range-topping sports car.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=15&cad=rja&uact=8&ved=2ahUKEwiIq6mq0PDcAhWIHHwKHXdlDNQQFjAOegQIBBAB&url=http%3A%2F%2Fwww.carsandroses.com%2Fporsche-targa-origin-history%2F&usg=AOvVaw3X6jmPO7GUawO5pQ8vNkqi"}}{\fldrslt 
\fs36 \cf5 Porsche Targa - Origin and History | Cars and Roses}}\
\
The 
\b \cf6 History of Porsche 911
\b0 \cf5  Cars through its generational changes. ... form, 
\b \cf6 Porsche
\b0 \cf5  put the 
\b \cf6 911 Targa
\b0 \cf5  into production in the fall of '66 as a 1967 model. Using a\'a0...\
\pard\pardeftab720\partightenfactor0
\cf7 \

\b\fs36 The first Targa with photo
\b0\fs26 \
\
\pard\pardeftab720\partightenfactor0
\cf5 https://www.roadandtrack.com/car-culture/g6434/a-walk-through-history-of-the-porsche-911/?slide=3\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf8 Porsche introduced the innovative {\field{\*\fldinst{HYPERLINK "http://911evolution.com/911_20/911_20.htm"}}{\fldrslt \cf9 Targa in 1965}} as well. The prominent, protective rollbar defined this design, and the roof panel between it and the windshield could be removed, creating an open air experience for the driver.\
\

\b Kelley Blue Boom Pricing:
\b0 \
\
https://www.kbb.com/porsche/911/1997/carrera-targa-convertible-2d/?vehicleid=8337&intent=trade-in-sell&category=convertible&mileage=59465&pricetype=trade-in&options=553464|true|553464|true|309975|true|310003|true|310001|false|310003|true|310018|true|310017|false|310018|true|6429346|true&condition=excellent
\f1\fs26 \cf5 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-08-16 at 11.47.28 AM.png \width14100 \height17200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\
\
\
\
\
\
\
\
\
}